<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Tap Academy</title>
    <style>
        fieldset{
            text-align: center;
            color: white;
        } 
        body{
            background-color: bisque;
        }
        a:link{
            color: green;
            text-decoration: none;
        }
        a:visited{
            color: royalblue;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <center><img src="Tap Acdemy logo.jpeg" alt="Tap Academy" height="100px"></center>
    <fieldset style="background-color: #190482;">
        <h1>Welcome to Tap Academy</h1>
        <p>Your Wonderful Coding journey Starts here </p>
        <img src="Tap academy2.jpeg" alt="Tap Academy" height="150px">
    </fieldset>

    <center><h3><i>Programs must be written for people to read, and only incidentally for machines to execute</i></h3></center>

    <center>
    <table>
        <tr>
         <div>
             <td>
                 <a href="https://thetapacademy.com/" target="_blank"><h2>TAP ACADEMY</h2></a>
                 <p>An Online Skilling Organization</p>
                 <a href="location.html" target="_blank"><ol>&#128205;BTM</ol></a>
                 <a href="location.html" target="_blank"><ol>&#128205;RajajiNagar</ol></a>
                 <ol>&#9742;8069878321</ol>
                 <ol><a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=+hello@thetapacademy.com" target="_blank">hello@theTapacademy.com</a></ol>
             </td> 
         </div>
         <div>
             <td>
                <h2 style="color:chocolate;">Links</h2>
                <a href="project.html" target="_blank"><ol>Home</ol></a>
                <a href="about us.html" target="_blank"><ol>About Us</ol></a>
                <a href="contactus.html" target="_blank"><ol>Contact Us</ol></a>
                <a href="https://thetapacademy.com/student-reviews/" target="_blank"><ol>Student Reviews</ol></a>
                <a href="https://thetapacademy.com/placements/" target="_blank"><ol>Tap Placements</ol></a>
                 
             </td>
         </div>
         <div>
             <td>
                 <h2 style="color:hotpink;">Policies</h2>
                 <a href="https://thetapacademy.com/privacy-policy/" target="_blank"><ol>Privacy Policy</ol></a>
                 <a href="https://thetapacademy.com/terms-and-conditions/" target="_blank"><ol>Terms</ol></a>
                 <a href="https://thetapacademy.com/terms-and-conditions/" target="_blank"><ol>Conditions</ol></a>
                 <a href="https://thetapacademy.com/refund-cancellation/" target="_blank"><ol>Refunds</ol></a>
                 <a href="https://thetapacademy.com/refund-cancellation/" target="_blank"><ol>Cancellation</ol></a>
             </td>
         </div>
        </tr>
      </table>  
      </center> 
 
    </div>
</body>
</html>
