<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Academy</title>
    <link rel="icon" href="Tap Acdemy logo.jpeg">
</head>
<style>
    li a, .dropdown1{
        display: inline-block;
        color: blue;
        text-align: center;
        text-decoration: none;
    }
    .dropdown2{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    li.dropdown{
        display: inline-block;
    }
    .dropdown2 a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown2 a:hover{background-color:#F4EEFF;}

    .dropdown:hover .dropdown2{
        display: block;
    }
    a:link{
        color: green;
        text-decoration: none;
        }
    a:visited{
        color: royalblue;
    }
    a:hover{
        color: #008170;
        text-decoration: underline;
    }
    a:active{
        color: yellow;
        text-decoration: underline;
    }
    .s{
        background-color: bisque;
    }
    .blink{
        animation: blinker 1.5s linear infinite;
        color: red;
        font-family: sans-serif;
    }
    @keyframes blinker{
        50% {
            opacity: 0;
        }
    }
</style>
<body style="background-color: snow;">
    <strong style="color: deeppink;"><marquee behavior="alternate" direction="right">TAP ACADEMY</marquee></strong>
    <fieldset style="background-color: aqua;"><h5><img src="phone.jpeg" alt="Image" height="12px"> 08069878321 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=+hello@thetapacademy.com"><img src="email.jpeg" alt="Image" height="12px">tapacademy@gmail.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.youtube.com/results?search_query=tap+academy">
            <img src="Youtube logo.jpeg" alt="Image" height="12px">
        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/tapacademy.online/"><img src="instagram.jpeg" height="15px"></a>
    </h5></fieldset>
    <marquee class="blink" behavior="alternate" direction="left" style="color: firebrick;"><i>TAP ACADEMY - Gamify learning Simplify Employment</i></marquee>
    <fieldset class="s"><img src="Tap logo.png" alt="Image">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button style="background-color:#B6FFFA;"><a href="project.html">Home</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="dropdown">
            <button style="background-color:#B6FFFA;"><a href="project.html" class="dropdown1">Courses</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="dropdown2">
                <a href="fswd.html">Full Stack Web Development</a>
                <a href="DSA.html">Data Structures and Algorithms</a>
            </div>
        </li>
        
        <button style="background-color:#B6FFFA;"><a href="http://127.0.0.1:5500/location.html">Location</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button style="background-color:#B6FFFA;"><a href="https://drives.thetapacademy.com/" target="_blank">Placements</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button style="background-color:#B6FFFA;"><a href="http://127.0.0.1:5500/contactus.html?">Contact Us</a></button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button style="background-color:#B6FFFA;"><a href="signup.html">Sign Up</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button style="background-color:#B6FFFA;"><a href="signup.html">Sign Up</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button style="background-color:#B6FFFA;"><a href="about us.html">About Us</a></button></fieldset>
    <fieldset style="background-color: cadetblue;">
        <fieldset style="background-color: lightpink;"><center><img src="full stack web development.jpeg"  height="10%" width="50%"></center></fieldset>
        <center><h1>#TechTraining</h1>
        <h2><strong>Gamify learning Simplify Employment</strong></h2>
        <pre><h3>TAP Academy is an One-Stop Destination to upskill your 
coding skills or reskill yourself.More than 35,000+ 
students trust us all over India.</h3></pre></center>
        <fieldset style="background-color: beige;"><center><h1>Experience the <i>Augmented Reality</i> Tech Training</h1></center>
        <blockquote><i>One of the Unique features of Tap Academy is the use of Augmented Reality in our training.  Through this concepts are visualized using cutting-edge animation to ensure an in-depth understanding of the concepts & experience the pure joy of learning as well as upskilling your coding skills</i></blockquote></fieldset>
        <center><h1 style="font-family: cursive;">Java Full Stack Development Training</h1>
        <blockquote style="font-family: 'Brush Script MT', cursive; font-size: x-large;">Become a Full Stack Developer in 90 days with our AR Tech Training + 100% Placement Support. Full stack Development is one of the Top in-demand skill to get placed in IT Industry</blockquote></center>
</body>
</html>